<!doctype html>
<!--[if IE 7]> <html class="ie ie87 ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie ie87 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en"> <![endif]-->
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <!--allows ie8 users to use Google Chrome Frame plugin in our browser-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="robots" content="">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content=""/>

  <!--emulating html5 blocks for old IE-->
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!--main stylesheet-->
  <link rel="stylesheet" href="/css/core.css">
  <!--custom stylesheet: write your styles in it-->
  <link rel="stylesheet" href="/css/custom.css">

  <!--modernizr lib-->
  <script src="/js/vendor/modernizr-2.6.1.min.js"></script>
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <!--<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">-->
</head>
<body itemscope itemtype='http://schema.org/ProfessionalService'>
<!--[if lt IE 9]><p class=chromeframe>Внимание! Вы используете <em>устаревший браузер!</em> Страница может загружаться долго, а часть элементов сайта выводится в упрощенном виде. Чтобы увидеть полноценную версию сайта - <a href="http://browsehappy.com/">установите новый современный браузер</a> - это увеличит скорость загрузки страниц в несколько раз, или <a href="http://www.google.com/chromeframe/?redirect=true">установите расширение Google Chrome Frame для Internet Explorer</a> - это позволит вам увеличить скорость загрузки страниц не покидая браузер.</p><![endif]-->

<!-- WRAPPER -->
<div class="b-page b-stickyFooter_helper-1">

  <!-- HEADER -->
  <header class="b-header">
    <div class="b-header__content">
      <div class="b-header__logoAndNav_container">
        <!--logo-->
        <a class="b-logo" href="/" itemprop='url'>
          <img src="img/logo.png" alt="DA14 - web developers team" itemprop='logo' itemscope itemtype='http://schema.org/ImageObject'>
          <span class="b-logo__name" itemprop="name">DA14 - web developers team</span>
        </a>
        <!--main navigation-->
        <nav class="b-nav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
          <a href="#" class="b-nav__unit active">Home</a>
          <a href="#" class="b-nav__unit">Our Team</a>
          <a href="#" class="b-nav__unit">Portfolio</a>
          <a href="#" class="b-nav__unit">Blog</a>
          <a href="#" class="b-nav__unit">Contact</a>
        </nav>
      </div>
      <!--green colored bottom panel-->
      <div class="b-header__crumbsAndSearch_container">
        <!--crumbs-->
        <nav class="b-crumbs">
          <a href="#" class="b-crumbs__unit">Bread</a>
          <a href="#" class="b-crumbs__unit">Crumbs</a>
          <a href="#" class="b-crumbs__unit">Last unit</a>
        </nav>
        <!--search-->
        <form class="b-search">
          <input type="search" class="b-search__field" placeholder="type your search">
          <button type="submit" class="b-search__submit">Find</button>
        </form>
      </div><!--end bottom panel-->
    </div><!--end header-content-->
  </header><!--END HEADER-->

  <!--MAIN-->
  <div class="b-main" role="main">
    <!--PAGE TEMPLATE-->
    <div class="b-blog">
      <!--blog main column-->
      <div class="b-blog__main">
        <!--blog post-->
        <article class="b-blog__unit" itemscope itemtype="http://schema.org/BlogPosting">
          <div class="b-blog__unit__image">
            <img src="http://fakeimg.pl/195x195/?text=195x195" alt="blog post image" itemprop='image'>
          </div>
          <div class="b-blog__unit__main">
            <h2 class="b-blog__unit__title" itemprop='name'>Pellentesque orna lacinia ciyus nelan ohman.</h2>
              <hr class="b-blog__gray__separator"><hr class="b-blog__green__separator">
            <header class="b-blog__unit__header">
              <ul class="b-blog__unit__info">
                <li>On <time datetime="2012-05-11" itemprop='datePublished' class="color-attention">11 May 2012</time><span class="circle"></span></li>
                <li>By <a href="#" itemprop="author" class="color-attention">Johny Doe</a><span class="circle"></span></li>
                <li>In <a href="#" itemprop="genre" class="color-attention">Interface</a></li>
              </ul>
              <span class="b-blog__unit__commentCounter">
                <span class="color-attention">34</span>
                Comments
              </span>
            </header>
              <hr class="b-blog__green__separator"><hr class="b-blog__gray__separator">
            <p class="b-blog__unit__text b-typography">
              Etiam la tuporta sem malesuada magna mollis euismod. Aenean lacinia bris ac bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper..
            </p>
            <footer class="b-blog__unit__footer">
              <a href="#" itemprop="url" class="obj-linkWithArrow">read more</a>
            </footer>
          </div>
        </article>
        <!--main column pagination-->
        <footer class="b-blog__main__pagination">
          <a href="#" class="b-blog__main__pagination__unit prev-page">Prev</a>
          <a href="#" class="b-blog__main__pagination__unit next-page">Next</a>
        </footer>
      </div>
      <!--blog sidebar-->
      <aside class="b-blog__aside">
        <!--aside text widget-->
        <section class="b-blog__aside__textWidget">
          <h2 class="b-blog__aside__title">Text Widget</h2>
          <p class="b-blog__aside__textWidget__main">
            Etiam lavidal tuporta <a href="#">armpol</a> malesuada magnaica mollis sed euismod. Aenean lacinia brista eltigres bibendum nulla es sed consectetur.
          </p>
          <a href="#" itemprop="url" class="obj-linkWithArrow">learn more</a>
        </section>
        <!--aside recent works-->
        <section class="b-blog__aside__recentWorks__main">
          <h2 class="b-blog__aside__title">Recent works</h2>
          <!--recentWorks post-->
          <article class="b-blog__aside__recentWorks__unit">
            <div class="b-blog__aside__recentWorks__unit__photo">
              <img src="http://fakeimg.pl/45x45/?text=45x45" alt="">
            </div>
            <div class="b-blog__aside__recentWorks__unit__main">
              <h3 class="b-blog__aside__recentWorks__unit__title">Crashi justo rabbi, dapibus ac facilisis in.</h3>
              <time class="b-blog__aside__recentWorks__unit__time" datetime="2012-04-23">March, 23 2012</time>
            </div>
          </article>
          <article class="b-blog__aside__recentWorks__unit">
              <div class="b-blog__aside__recentWorks__unit__photo">
                  <img src="http://fakeimg.pl/45x45/?text=45x45" alt="">
              </div>
              <div class="b-blog__aside__recentWorks__unit__main">
                  <h3 class="b-blog__aside__recentWorks__unit__title">Crashi justo rabbi, dapibus ac facilisis in.</h3>
                  <time class="b-blog__aside__recentWorks__unit__time" datetime="2012-04-23">March, 23 2012</time>
              </div>
          </article>
          <footer class="b-blog__aside__recentWorks__footer">
            <a class="obj-linkWithArrow" href="#">go to portfolio</a>
          </footer>
        </section>
        <!--aside latest tweet-->
        <section class="b-blog__aside__latestTweet">
          <h2 class="b-blog__aside__title">Latest Tweet</h2>
          <!--latest tweet unit-->
          <article class="b-blog__aside__latestTweet__unit">
            <p class="b-blog__aside__latestTweet__unit__main">Aenean fisal billobi  <a href="#">@zeunestudio</a> brista eltigre us bibendum consectetur.</p>
            <footer class="b-blog__aside__latestTweet__unit__timer">
                <a title="Share on Twitter"
                   href="https://twitter.com/intent/tweet?>" onclick="javascript:window.open(this.href,
                   '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=260,width=600,left='+(screen.width/2-300)+',top='+(screen.height/2-130)+'');return false;"
                   target="_blank" class="share-tw"><img src="/img/unused-yet/blog-icon-twitter.png"></a><a href="#">35 minutes ago</a>
            </footer>
          </article>
          <article class="b-blog__aside__latestTweet__unit">
            <p class="b-blog__aside__latestTweet__unit__main">Aenean fisal billobi  <a href="#">@zeunestudio</a> brista eltigre us bibendum consectetur.</p>
            <footer class="b-blog__aside__latestTweet__unit__timer">
                <a title="Share on Twitter"
                   href="https://twitter.com/intent/tweet?>" onclick="javascript:window.open(this.href,
                   '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=260,width=600,left='+(screen.width/2-300)+',top='+(screen.height/2-130)+'');return false;"
                   target="_blank" class="share-tw"><img src="/img/unused-yet/blog-icon-twitter.png"></a><a href="#">35 minutes ago</a>
            </footer>
          </article>
        </section>
        <section class="b-blog__aside__recentPopular">
        </section>
        <!--aside tags-->
        <section class="b-blog__aside__tags">
          <h2 class="b-blog__aside__title">TAGS</h2>
          <ul class="b-blog__aside__tags__main">
            <li><a href="#" class="b-blog__aside__tags__unit">Back-end</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit active">Front-end</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">Ext-js</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">Vanilla JavaScript</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">CoffeScript</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">Html/Css</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">Development</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">Management</a></li>
            <li><a href="#" class="b-blog__aside__tags__unit">Agile</a></li>
          </ul>
        </section>
      </aside>
    </div><!--end PAGE TEMPLATE-->
  </div><!--END MAIN-->

  <footer class="b-main__footer">
    <h2 class="b-main__footer__hero">Have a Project And Want to Hire Us?</h2>
    <a href="#" class="b-main__footer__button">Contact Us</a>
  </footer>
  <div class="b-stickyFooter_helper-2"></div><!--needs for sticky footer-->
</div><!-- END page-body -->

<!-- FOOTER -->
<footer class="b-footer">
  <div class="b-footer__sectionsContainer">
    <!--about us-->
    <section class="b-footer__aboutUs">
      <h2 class="b-footer__aboutUs__title">About Us</h2>
      <div class="b-footer__aboutUs__main">Lorem ipsum dolor sit amet, adipiscing. Praesent edmal commodo cursus magna, velocita scelerisque nislllis et consectetur et. Maecenas faucibus sid mollis interdum. Crasi mattis consec purus sit amet fermentum. Consectetur esti at lobortis.</div>
    </section>
    <!--footer list 1-->
    <section class="b-footer__list">
      <h2 class="b-footer__list__title">Quick Links</h2>
      <ul class="b-footer__list__main">
        <li><a href="#" class="b-footer__list__unit">Home page</a></li>
        <li><a href="#" class="b-footer__list__unit">Our team</a></li>
        <li><a href="#" class="b-footer__list__unit">Portfolio</a></li>
        <li><a href="#" class="b-footer__list__unit">Blog</a></li>
        <li><a href="#" class="b-footer__list__unit">Contacts</a></li>
      </ul>
    </section>
    <!--footer list 2-->
    <section class="b-footer__list">
      <h2 class="b-footer__list__title">Categories</h2>
      <ul class="b-footer__list__main">
        <li><a href="#" class="b-footer__list__unit">Ext-Js development</a></li>
        <li><a href="#" class="b-footer__list__unit">Front-end</a></li>
        <li><a href="#" class="b-footer__list__unit">Back-end</a></li>
        <li><a href="#" class="b-footer__list__unit">UI-development</a></li>
        <li><a href="#" class="b-footer__list__unit">Something very cool</a></li>
      </ul>
    </section>
    <!--last from blog-->
    <section class="b-footer__lastFromBlog">
      <h2 class="b-footer__lastFromBlog__title">Last from Blog</h2>
      <!--last from blog: one entry-->
      <a href="#" class="b-footer__lastFromBlog__unit">
        <div class="b-footer__lastFromBlog__unit__photo"></div>
        <div class="b-footer__lastFromBlog__unit__main">
          <h3>Lorem ipsum dolor sit amet sed faucibus</h3>
          <time datetime="2012-01-23" class="b-footer__lastFromBlog__unit__time">2012, 23 January</time>
        </div>
      </a>
      <!--last from blog: one entry-->
      <a href="#" class="b-footer__lastFromBlog__unit">
        <div class="b-footer__lastFromBlog__unit__photo"><img src="http://fakeimg.pl/48x48/?text=48x48"></div>
        <div class="b-footer__lastFromBlog__unit__main">
          <h3>Lorem ipsum dolor sit amet sed faucibus</h3>
          <time datetime="2012-01-23" class="b-footer__lastFromBlog__unit__time">2012, 23 January</time>
        </div>
      </a>
    </section>
  </div>
  <!--bottom stripe-->
  <div class="b-footer__copyAndSocial">
    <div class="b-footer__copyAndSocial__content">
      <!--copyright-->
      <small class="b-copy">© DA 14 Team. We are the best</small>
      <!--social-->
      <ul class="b-social">
        <li><a href="#" class="b-social__unit-1">Facebook</a></li>
        <li><a href="#" class="b-social__unit-2">Twitter</a></li>
      </ul>
    </div><!--end footer__copyAndSocial__content-->
  </div><!--end footer__copyAndSocial-->
</footer>
<!-- END FOOTER -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
<!--css3 columns emulation for IE9 and older -->
<script src="js/vendor/jquery.columnizer.min.js"></script>
<!--placeholder emulation for IE9 and older-->
<script src="js/vendor/placeholder-min.js"></script>

<!--developer scripts-->
<script src="js/core.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>